<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CIQPuzzle</class>
 <widget class="QMainWindow" name="CIQPuzzle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true">iQPuzzle</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res/iqpuzzle_resources.qrc">
    <normaloff>:/images/iqpuzzle_64x64.png</normaloff>:/images/iqpuzzle_64x64.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>&amp;Game</string>
    </property>
    <addaction name="action_NewGame"/>
    <addaction name="action_RestartGame"/>
    <addaction name="separator"/>
    <addaction name="action_LoadGame"/>
    <addaction name="action_SaveGame"/>
    <addaction name="separator"/>
    <addaction name="action_PauseGame"/>
    <addaction name="action_Highscore"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_ReportBug"/>
    <addaction name="action_Info"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="action_ZoomIn"/>
    <addaction name="action_ZoomOut"/>
    <addaction name="separator"/>
    <addaction name="action_Preferences"/>
   </widget>
   <addaction name="menuGame"/>
   <addaction name="menu_Settings"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_NewGame">
   <property name="text">
    <string>&amp;New game</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_Info">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_ZoomIn">
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
  </action>
  <action name="action_ZoomOut">
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
  </action>
  <action name="action_RestartGame">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Restart game</string>
   </property>
  </action>
  <action name="action_SaveGame">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Save game</string>
   </property>
   <property name="toolTip">
    <string>Save game</string>
   </property>
  </action>
  <action name="action_LoadGame">
   <property name="text">
    <string>&amp;Load game</string>
   </property>
   <property name="toolTip">
    <string>Load game</string>
   </property>
  </action>
  <action name="action_PauseGame">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pa&amp;use</string>
   </property>
  </action>
  <action name="action_Highscore">
   <property name="text">
    <string>&amp;Highscore</string>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>Configure iQPuzzle...</string>
   </property>
  </action>
  <action name="action_ReportBug">
   <property name="text">
    <string>Report &amp;bug</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res/iqpuzzle_resources.qrc"/>
 </resources>
 <connections/>
</ui>
