[General]
GridSize=25
BoardWidth=8
BoardHeight=8
BGColor="238, 238, 238"
GridColor="136, 138, 133"
FinalRectColor="46, 52, 54"
NumOfBlocks=8


##  X X
##  X X X
##  X X X
[Block1]
Polygon="0,0 | 2,0 | 2,1 | 3,1 | 3,3 | 0,3 | 0,0"
Color="164, 0, 0"
StartPos="0,-4"

##  X X
##  X X
##  X X
##  X X
[Block2]
Polygon="0,0 | 2,0 | 2,4 | 0,4 | 0,0"
Color="117, 80, 123"
StartPos="-4,-4"

##  X X
##  X X X X
##      X X
[Block3]
Polygon="0,0 | 2,0 | 2,1 | 4,1 | 4,3 | 2,3 | 2,2 | 0,2 | 0,0"
Color="52, 101, 164"
StartPos="7,-4"

##  X X X
##      X
##      X
##  X X X
[Block4]
Polygon="0,0 | 3,0 | 3,4 | 0,4 | 0,3 | 2,3 | 2,1 | 0,1 | 0,0"
Color="115, 210, 22"
StartPos="-4,1"

##  X X X
##  X X X
##  X
##  X
[Block5]
Polygon="0,0 | 3,0 | 3,2 | 1,2 | 1,4 | 0,4 | 0,0"
Color="233, 185, 110"
StartPos="-4,7"

##  X X X X X
##  X X X
[Block6]
Polygon="0,0 | 5,0 | 5,1 | 3,1 | 3,2 | 0,2 | 0,0"
Color="143, 89, 2"
StartPos="0,9"

##  X X
##  X X X X
##  X X
[Block7]
Polygon="0,0 | 2,0 | 2,1 | 4,1 | 4,2 | 2,2 | 2,3 | 0,3 | 0,0"
Color="206, 92, 0"
StartPos="7,9"

##  X
##  X X X
##  X X X
##  X
[Block8]
Polygon="0,0 | 1,0 | 1,1 | 3,1 | 3,2 | 3,3 | 1,3 | 1,4 | 0,4 | 0,0"
Color="252, 175, 62"
StartPos="9,4"
