[General]
GridSize=25
BoardWidth=8
BoardHeight=8
NumOfBlocks=10

##  X X
##  X X X
##  X X X
[Block1]
Polygon="0,0 | 2,0 | 2,1 | 3,1 | 3,3 | 0,3 | 0,0"
Color="255, 128, 0"
StartPos="0,-4"

##  X X
##  X X
##  X X
##  X X
[Block2]
Polygon="0,0 | 2,0 | 2,4 | 0,4 | 0,0"
Color="255, 0, 255"
StartPos="-4,-4"

##  X
##  X X
##  X X
[Block3]
Polygon="0,0 | 1,0 | 1,1 | 2,1 | 2,3 | 0,3 | 0,0"
Color="0, 0, 255"
StartPos="-3,1"

##  X X X
##      X
##      X
[Block4]
Polygon="0,0 | 3,0 | 3,3 | 2,3 | 2,1 | 0,1 | 0,0"
Color="0, 192, 192"
StartPos="-4,5"

##  X X X X
##        X
##        X
[Block5]
Polygon="0,0 | 4,0 | 4,3 | 3,3 | 3,1 | 0,1 | 0,0"
Color="192, 88, 0"
StartPos="-3,9"

##  X X X X
##  X X
[Block6]
Polygon="0,0 | 4,0 | 4,1 | 2,1 | 2,2 | 0,2 | 0,0"
Color="255, 255, 0"
StartPos="2,10"

##  X X X
##      X
##      X X X
[Block7]
Polygon="0,0 | 3,0 | 3,2 | 5,2 | 5,3 | 2,3 | 2,1 | 0,1 | 0,0"
Color="0, 255, 0"
StartPos="7,9"

##  X X
##  X
##  X
[Block8]
Polygon="0,0 | 2,0 | 2,1 | 1,1 | 1,3 | 0,3 | 0,0"
Color="128, 0, 128"
StartPos="10,5"

##  X X X X X
##  X X
[Block9]
Polygon="0,0 | 5,0 | 5,1 | 2,1 | 2,2 | 0,2 | 0,0"
Color="0, 128, 0"
StartPos="5,-3"

##  X X X
##  X X X
##  X
##  X
[Block10]
Polygon="0,0 | 3,0 | 3,2 | 1,2 | 1,4 | 0,4 | 0,0"
Color="192, 192, 145"
StartPos="9,0"
