-------------------------------------------------------------------
Wed May 01 14:57:00 UTC 2024 - elthoro@gmx.de 1.3.1

- Fix v1.3.0 packaging issue, which prevented the release on some channels
- Add extended board selection dialog
- Bundle light/dark icons
- Update application icon
- Add Cmake support
- Linux packaging fixes: AppId, metainfo
- Add support for dark scheme on Windows with Qt 6.5

-------------------------------------------------------------------
Sun Apr 21 14:36:00 UTC 2024 - elthoro@gmx.de 1.3.0

- Add extended board selection dialog
- Bundle light/dark icons
- Update application icon
- Add Cmake support
- Linux packaging fixes: AppId, metainfo
- Add support for dark scheme on Windows with Qt 6.5

-------------------------------------------------------------------
Thu Feb 09 17:42:00 UTC 2023 - elthoro@gmx.de 1.2.9

- Add Portuguese pt and pt_BR translation (thanks to UchidoF)

-------------------------------------------------------------------
Sat Dec 10 10:50:00 UTC 2022 - elthoro@gmx.de 1.2.8

- Add Chinese zh_TW translation (thanks to liulitchi)

-------------------------------------------------------------------
Mon Nov 14 19:55:00 UTC 2022 - elthoro@gmx.de 1.2.7

- Add Greek translation (thanks to liulitchi)

-------------------------------------------------------------------
Sat Feb 12 16:40:00 UTC 2022 - elthoro@gmx.de 1.2.6

- Add Chinese zh_CN translation (thanks to liulitchi)
- Add Italian man page and fix for translation (thanks to davi92)

-------------------------------------------------------------------
Thu Jun 03 14:21:00 UTC 2021 - elthoro@gmx.de 1.2.5

- Add Norwegian translation (thanks to Allan Nordhoy)
- Update Italian translation (thanks to albanobattistella)

-------------------------------------------------------------------
Sat Apr 24 14:18:00 UTC 2021 - elthoro@gmx.de 1.2.4

- Add support for Qt 6
- Fix disappearing block borders

-------------------------------------------------------------------
Sat Mar 20 15:09:00 UTC 2021 - elthoro@gmx.de 1.2.3

- Updated Dutch translation (thanks to Vistaus).

-------------------------------------------------------------------
Sat Mar 06 15:50:00 UTC 2021 - elthoro@gmx.de 1.2.2

- Fix for oddities barrier color if system BG color is used.
- Packaging fixes.

-------------------------------------------------------------------
Sun Nov 29 18:08:00 UTC 2020 - elthoro@gmx.de 1.2.1

- Fix crash during unsolved boards list update
- Fix background color on pause screen if system BG color is used
- Fixes for Qt 5.15
- Some Clazy code improvements.

-------------------------------------------------------------------
Sun Mar 15 19:23:00 UTC 2020 - elthoro@gmx.de 1.2.0

- 21 new boards.
- Option to use system window background color as board background.
- Fix restarting a saved game.
- Some Clang-Tidy and Clazy code improvements.

-------------------------------------------------------------------
Sun Oct 27 16:33:00 UTC 2019 - elthoro@gmx.de 1.1.5

- Added Korean translation (thanks to hyuna1127)
- Add save game file extension automatically.

-------------------------------------------------------------------
Sat Oct 19 15:24:00 UTC 2019 - elthoro@gmx.de 1.1.4

- Save/load relative board path (needed for AppImage)
- Dropped support for Qt4

-------------------------------------------------------------------
Sat Sep 29 15:55:00 UTC 2019 - elthoro@gmx.de 1.1.3

- Added Italian translation (thanks to davi92)

-------------------------------------------------------------------
Sat Aug 17 17:40:00 UTC 2019 - elthoro@gmx.de 1.1.2

- Official build for ReactOS and AUR.
- Minor code improvements.

-------------------------------------------------------------------
Sun May 06 17:03:00 UTC 2018 - elthoro@gmx.de 1.1.1

- Updated Dutch translation (thanks to Vistaus).
- Added freestyle board.
- Fix: Keep zoom level while board restart.
- Some code improvements.

-------------------------------------------------------------------
Sun Jan 07 18:07:00 UTC 2018 - elthoro@gmx.de 1.1.0

- Start random un-/solved easy/medium/hard game.
- Added freestyle mode.
- Added statistics.
- Improved window resize.
- Added many new boards.
- Start game through cmd.
- Updated French translation (thanks to kiarn).
- Embedded translations into game resource.

-------------------------------------------------------------------
Sat Aug 12 17:46:00 UTC 2017 - elthoro@gmx.de 1.0.7

- Added French translation (thanks to kiarn and mothsART).

-------------------------------------------------------------------
Sat May 06 17:42:00 UTC 2017 - elthoro@gmx.de 1.0.6

- Updated Dutch translation (thanks to Elbert).

-------------------------------------------------------------------
Wed May 03 15:51:00 UTC 2017 - elthoro@gmx.de 1.0.5

- Moved project to GitHub (exchanged URLs).

-------------------------------------------------------------------
Tue Jan 03 22:23:00 UTC 2017 - elthoro@gmx.de 1.0.4

- Fixed invalid board polygons.
- Added fallback menu icons.

-------------------------------------------------------------------
Mon Jan 02 16:57:00 UTC 2017 - elthoro@gmx.de 1.0.3

- Added Dutch translation (thanks to Elbert)
- Fixed: Starting board from command line.
- Fixed: Bring blocks to foreground during rescale.
- Improved board file validation.
- Change gui language without restarting the game.

-------------------------------------------------------------------
Sun Nov 06 13:49:00 UTC 2016 - elthoro@gmx.de 1.0.2

- Lintian packaging fixes.

-------------------------------------------------------------------
Sat Nov 05 15:17:00 UTC 2016 - elthoro@gmx.de 1.0.1

- Added resources for OS/2; thanks to Gianfilippo!
- Improved settings dialog (check for using button multiple times)

-------------------------------------------------------------------
Sun Oct 23 15:36:00 UTC 2016 - elthoro@gmx.de 1.0.0

- Start random game.
- Guess user name for highscore.
- Many new boards.
- Install into /usr/bin instead of /usr/games
- Simple collision check after rotation/flip.
- Removed fixed window size.
- Bugfix: Disable save when game solved. MSVC compiler issue.

-------------------------------------------------------------------
Wed May 13 23:47:00 UTC 2015 - elthoro@gmx.de 0.9.0

- Added settings dialog; mouse buttons (LP: #1365568); GUI lang
- Added Bulgarian translation (thanks to bogo1966)
- Bug fixes.
- Added new boards.

-------------------------------------------------------------------
Fri Aug 29 19:52:00 UTC 2014 - elthoro@gmx.de 0.8.0

- Added highscore.
- Added new boards.

-------------------------------------------------------------------
Sun Jul 27 19:57:00 UTC 2014 - elthoro@gmx.de 0.7.0

- Added timer and moves counter.
- Lintian fixes.
- Added new boards.

-------------------------------------------------------------------
Sat Jul 12 23:18:00 UTC 2014 - elthoro@gmx.de 0.6.0

- Added save/load game option (LP: #1338269)
- Added new boards.

-------------------------------------------------------------------
Sun Jul 06 20:11:00 UTC 2014 - elthoro@gmx.de 0.5.0

- Automatic check, if puzzle is solved (LP: #1320957)
- Added new boards.

-------------------------------------------------------------------
Fri Jun 06 14:57:00 UTC 2014 - elthoro@gmx.de 0.4.0

- Added preview to load board dialog.
- Added new boards.

-------------------------------------------------------------------
Mon May 19 16:34:00 UTC 2014 - elthoro@gmx.de 0.3.0

- Added gui translation.
- Corrected block position after flip/rotate.
- Corrected board path.
- Added new board and possibility for barriers.

-------------------------------------------------------------------
Sun May 18 19:23:00 UTC 2014 - elthoro@gmx.de 0.2.0

- Load board via command line.
- Define color as hex.
- Added new board.

-------------------------------------------------------------------
Sat May 17 22:00:51 UTC 2014 - elthoro@gmx.de 0.1.0

- Load board file dialog.
- Added CBoard class.
- Minor collsion check correction.

-------------------------------------------------------------------
Sun May 04 19:02:00 UTC 2014 - elthoro@gmx.de 0.0.1

- Define board as polygon.
- Support for Qt 4 and Qt 5.
- Code reconstructions, rewritten collision detection.
- Initial changelog.
