<RCC>
    <qresource prefix="/">
        <file>images/iqpuzzle_64x64.png</file>
        <file>images/hicolor/16x16/apps/iqpuzzle.png</file>
        <file>images/hicolor/24x24/apps/iqpuzzle.png</file>
        <file>images/hicolor/32x32/apps/iqpuzzle.png</file>
        <file>images/hicolor/48x48/apps/iqpuzzle.png</file>
        <file>images/hicolor/64x64/apps/iqpuzzle.png</file>
        <file>images/hicolor/96x96/apps/iqpuzzle.png</file>
        <file>images/hicolor/128x128/apps/iqpuzzle.png</file>
        <file>images/hicolor/256x256/apps/iqpuzzle.png</file>
        <file>images/collision_texture.png</file>
        <file>images/menu/document-new.png</file>
        <file>images/menu/document-open.png</file>
        <file>images/menu/document-save.png</file>
        <file>images/menu/help-browser.png</file>
        <file>images/menu/list-add.png</file>
        <file>images/menu/list-remove.png</file>
        <file>images/menu/media-playback-pause.png</file>
        <file>images/menu/preferences-system.png</file>
        <file>images/menu/system-log-out.png</file>
        <file>images/menu/view-refresh.png</file>
    </qresource>
</RCC>
