<RCC>
    <qresource prefix="/">
        <file alias="iqpuzzle.png">../icons/hicolor/64x64/apps/com.github.elth0r0.iqpuzzle.png</file>
        <file>icons/emblem-checked.png</file>
        <file>icons/emblem-error.png</file>
        <file>collision_texture.png</file>
        <file>icons/dark/index.theme</file>
        <file>icons/dark/png/application-exit.png</file>
        <file>icons/dark/png/configure.png</file>
        <file>icons/dark/png/document-new.png</file>
        <file>icons/dark/png/document-open.png</file>
        <file>icons/dark/png/document-save.png</file>
        <file>icons/dark/png/games-highscores.png</file>
        <file>icons/dark/png/help-about.png</file>
        <file>icons/dark/png/media-playback-pause.png</file>
        <file>icons/dark/png/media-playlist-shuffle.png</file>
        <file>icons/dark/png/tools-report-bug.png</file>
        <file>icons/dark/png/view-refresh.png</file>
        <file>icons/dark/png/view-statistics.png</file>
        <file>icons/dark/png/zoom-in.png</file>
        <file>icons/dark/png/zoom-out.png</file>
        <file>icons/light/index.theme</file>
        <file>icons/light/png/application-exit.png</file>
        <file>icons/light/png/configure.png</file>
        <file>icons/light/png/document-new.png</file>
        <file>icons/light/png/document-open.png</file>
        <file>icons/light/png/document-save.png</file>
        <file>icons/light/png/games-highscores.png</file>
        <file>icons/light/png/help-about.png</file>
        <file>icons/light/png/media-playback-pause.png</file>
        <file>icons/light/png/media-playlist-shuffle.png</file>
        <file>icons/light/png/tools-report-bug.png</file>
        <file>icons/light/png/view-refresh.png</file>
        <file>icons/light/png/view-statistics.png</file>
        <file>icons/light/png/zoom-in.png</file>
        <file>icons/light/png/zoom-out.png</file>
    </qresource>
</RCC>
