IDI_ICON1   ICON    DISCARDABLE    "../icons/iqpuzzle.ico"

1 VERSIONINFO
    FILEVERSION    1,4,1,0
    PRODUCTVERSION 1,4,1,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "000004B0"
        {
            VALUE "CompanyName",        "com.github.elth0r0.iqpuzzle\0"
            VALUE "FileDescription",    "IQ challenging pentomino puzzle\0"
            VALUE "LegalCopyright",     "(c) 2012-present Thorsten Roth\0"
            VALUE "OriginalFilename",   "iQPuzzle.exe\0"
            VALUE "ProductName",        "iQPuzzle\0"
            VALUE "ProductVersion",     "1.4.1.0\0"
            VALUE "FileVersion",        "1.4.1.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0000, 0x04B0
    }
}
