<RCC>
    <qresource prefix="/">
        <file>iqpuzzle_bg.qm</file>
        <file>iqpuzzle_de.qm</file>
        <file>iqpuzzle_en.qm</file>
        <file>iqpuzzle_fr.qm</file>
        <file>iqpuzzle_el_GR.qm</file>
        <file>iqpuzzle_it.qm</file>
        <file>iqpuzzle_ko.qm</file>
        <file>iqpuzzle_nb_NO.qm</file>
        <file>iqpuzzle_nl.qm</file>
        <file>iqpuzzle_pt.qm</file>
        <file>iqpuzzle_pt_BR.qm</file>
        <file>iqpuzzle_ru.qm</file>
        <file>iqpuzzle_zh_CN.qm</file>
        <file>iqpuzzle_zh_TW.qm</file>
    </qresource>
</RCC>
